C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\ABCRetailApp.csproj.AssemblyReference.cache
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\ABCRetailApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\ABCRetailApp.AssemblyInfoInputs.cache
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\ABCRetailApp.AssemblyInfo.cs
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\ABCRetailApp.csproj.CoreCompileInputs.cache
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\ABCRetailApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\ABCRetailApp.RazorAssemblyInfo.cache
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\ABCRetailApp.RazorAssemblyInfo.cs
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\appsettings.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ABCRetailApp.staticwebassets.runtime.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ABCRetailApp.staticwebassets.endpoints.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ABCRetailApp.exe
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ABCRetailApp.deps.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ABCRetailApp.runtimeconfig.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ABCRetailApp.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ABCRetailApp.pdb
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Azure.Data.Tables.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Azure.Storage.Blobs.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Azure.Storage.Common.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Azure.Storage.Files.Shares.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Azure.Storage.Queues.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\System.IO.Hashing.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\scopedcss\bundle\ABCRetailApp.styles.css
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\scopedcss\projectbundle\ABCRetailApp.bundle.scp.css
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\0fjrykk12k-b9sayid5wm.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\7bkv2uvtaj-61n19gt1b8.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\girovau50f-xtxxf3hu2r.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\hwa4rdibrx-bqjiyaj88i.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\5aq2qt1xiz-c2jlpeoesf.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\h48azltxh2-erw9l3u2r3.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\gpxxz5jb55-aexeepp0ev.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\0jxy97sovs-d7shbmvgxk.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\1ckd1dlgi0-ausgxo2sd3.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\k0gxvd2ip5-k8d9w2qqmf.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\ntjk3u7ij9-cosvhxvwiu.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\r3lftzmt99-ub07r2b239.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\yw6wpyrj7i-fvhpjtyr6v.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\zcyif9c511-b7pk76d08c.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\vx4l88rjpv-fsbi9cje9m.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\97xk6k4vjh-rzd6atqjts.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\tyvuzqtj3b-ee0r1s7dh0.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\5pohb9o1fk-dxx9fxp4il.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\a62l0uzhr2-jd9uben2k1.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\pxqdef1t6p-khv3u5hwcm.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\om8mn0avqi-r4e9w2rdcm.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\v1bypzb6uz-lcd1t2u6c8.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\k1upclex7u-c2oey78nd0.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\2lo0b68jd4-tdbxkamptv.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\2gxh6t82yt-j5mq2jizvt.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\j9kdt3zsr7-06098lyss8.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\irumlzii9l-nvvlpmu67g.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\w35cdqhn1z-s35ty4nyc5.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\nyh4wyrree-pj5nd1wqec.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\30tzhmlj7m-46ein0sx1k.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\6l0p6bqjrr-v0zj4ognzu.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\glnls8oxj1-37tfw0ft22.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\qr72b4obsh-hrwsygsryq.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\hacrhhgom2-pk9g2wxc8p.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\76xtx00p8r-ft3s53vfgj.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\vhm17v2mcs-6cfz1n2cew.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\rztc0qujtm-6pdc2jztkx.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\b3kqalgnby-493y06b0oq.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\250kk11ley-iovd86k7lj.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\48hdqnmuf8-vr1egmr9el.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\legee9hz87-kbrnm935zg.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\8qljeth1i8-jj8uyg4cgr.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\4508ywkuhz-y7v9cxd14o.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\sdjtrtmgl0-notf2xhcfb.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\gisutkz8zj-h1s4sie4z3.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\sbe4eln0uy-63fj8s7r0e.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\rzx8vz4yft-0j3bgjxly4.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\kmkmjtm3qn-47otxtyo56.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\56crz3mkpx-4v8eqarkd7.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\icx9l1cmrm-356vix0kms.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\cq6cgjyekr-83jwlth58m.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\omlxzqi68k-mrlpezrjn3.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\dlqv7bo2p3-lzl9nlhx6b.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\tar50bb029-ag7o75518u.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\xqk4rd6ehe-x0q3zqp4vz.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\50a2yy2rve-0i3buxo5is.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\eywzao6wv7-o1o13a6vjx.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\ks0j9220n0-ttgo8qnofa.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\sofoztnm7u-2z0ns9nrw6.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\l64thiili8-muycvpuwrr.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\da0pt272ir-87fc7y1x7t.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\7nf0i6gmv8-mlv21k5csn.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\ABCRetai.8BD8E1F4.Up2Date
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\ABCRetailApp.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\refint\ABCRetailApp.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\ABCRetailApp.pdb
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\ABCRetailApp.genruntimeconfig.cache
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\ref\ABCRetailApp.dll
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\bin\Debug\net9.0\appsettings.Development.json
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\bin\Debug\net9.0\appsettings.json
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\bin\Debug\net9.0\ABCRetailApp.staticwebassets.endpoints.json
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\bin\Debug\net9.0\ABCRetailApp.staticwebassets.runtime.json
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\bin\Debug\net9.0\ABCRetailApp.exe
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\bin\Debug\net9.0\ABCRetailApp.deps.json
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\bin\Debug\net9.0\ABCRetailApp.runtimeconfig.json
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\bin\Debug\net9.0\ABCRetailApp.dll
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\bin\Debug\net9.0\ABCRetailApp.pdb
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\bin\Debug\net9.0\Azure.Core.dll
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\bin\Debug\net9.0\Azure.Data.Tables.dll
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\bin\Debug\net9.0\Azure.Storage.Blobs.dll
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\bin\Debug\net9.0\Azure.Storage.Common.dll
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\bin\Debug\net9.0\Azure.Storage.Files.Shares.dll
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\bin\Debug\net9.0\Azure.Storage.Queues.dll
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\bin\Debug\net9.0\System.ClientModel.dll
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\bin\Debug\net9.0\System.IO.Hashing.dll
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\bin\Debug\net9.0\System.Memory.Data.dll
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\ABCRetailApp.csproj.AssemblyReference.cache
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\ABCRetailApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\ABCRetailApp.AssemblyInfoInputs.cache
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\ABCRetailApp.AssemblyInfo.cs
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\ABCRetailApp.csproj.CoreCompileInputs.cache
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\ABCRetailApp.MvcApplicationPartsAssemblyInfo.cache
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\ABCRetailApp.RazorAssemblyInfo.cache
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\ABCRetailApp.RazorAssemblyInfo.cs
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\ABCRetailApp.sourcelink.json
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\scopedcss\bundle\ABCRetailApp.styles.css
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\scopedcss\projectbundle\ABCRetailApp.bundle.scp.css
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\0fjrykk12k-b9sayid5wm.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\7bkv2uvtaj-61n19gt1b8.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\girovau50f-xtxxf3hu2r.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\hwa4rdibrx-bqjiyaj88i.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\5aq2qt1xiz-c2jlpeoesf.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\h48azltxh2-erw9l3u2r3.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\gpxxz5jb55-aexeepp0ev.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\0jxy97sovs-d7shbmvgxk.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\1ckd1dlgi0-ausgxo2sd3.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\k0gxvd2ip5-k8d9w2qqmf.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\ntjk3u7ij9-cosvhxvwiu.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\r3lftzmt99-ub07r2b239.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\yw6wpyrj7i-fvhpjtyr6v.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\zcyif9c511-b7pk76d08c.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\vx4l88rjpv-fsbi9cje9m.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\97xk6k4vjh-rzd6atqjts.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\tyvuzqtj3b-ee0r1s7dh0.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\5pohb9o1fk-dxx9fxp4il.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\a62l0uzhr2-jd9uben2k1.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\pxqdef1t6p-khv3u5hwcm.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\om8mn0avqi-r4e9w2rdcm.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\v1bypzb6uz-lcd1t2u6c8.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\k1upclex7u-c2oey78nd0.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\2lo0b68jd4-tdbxkamptv.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\2gxh6t82yt-j5mq2jizvt.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\j9kdt3zsr7-06098lyss8.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\irumlzii9l-nvvlpmu67g.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\w35cdqhn1z-s35ty4nyc5.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\nyh4wyrree-pj5nd1wqec.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\30tzhmlj7m-46ein0sx1k.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\6l0p6bqjrr-v0zj4ognzu.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\glnls8oxj1-37tfw0ft22.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\qr72b4obsh-hrwsygsryq.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\hacrhhgom2-pk9g2wxc8p.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\76xtx00p8r-ft3s53vfgj.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\vhm17v2mcs-6cfz1n2cew.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\rztc0qujtm-6pdc2jztkx.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\b3kqalgnby-493y06b0oq.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\250kk11ley-iovd86k7lj.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\48hdqnmuf8-vr1egmr9el.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\legee9hz87-kbrnm935zg.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\8qljeth1i8-jj8uyg4cgr.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\4508ywkuhz-y7v9cxd14o.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\sdjtrtmgl0-notf2xhcfb.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\gisutkz8zj-h1s4sie4z3.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\sbe4eln0uy-63fj8s7r0e.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\rzx8vz4yft-0j3bgjxly4.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\kmkmjtm3qn-47otxtyo56.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\56crz3mkpx-4v8eqarkd7.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\icx9l1cmrm-356vix0kms.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\cq6cgjyekr-83jwlth58m.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\omlxzqi68k-mrlpezrjn3.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\dlqv7bo2p3-lzl9nlhx6b.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\tar50bb029-ag7o75518u.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\xqk4rd6ehe-x0q3zqp4vz.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\50a2yy2rve-0i3buxo5is.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\eywzao6wv7-o1o13a6vjx.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\ks0j9220n0-ttgo8qnofa.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\sofoztnm7u-2z0ns9nrw6.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\l64thiili8-muycvpuwrr.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\da0pt272ir-87fc7y1x7t.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\7nf0i6gmv8-mlv21k5csn.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\staticwebassets.build.json
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\staticwebassets.development.json
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\ABCRetai.8BD8E1F4.Up2Date
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\ABCRetailApp.dll
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\refint\ABCRetailApp.dll
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\ABCRetailApp.pdb
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\ABCRetailApp.genruntimeconfig.cache
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\ref\ABCRetailApp.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\appsettings.Production.json
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\bhjllzta7w-cs5hx6ss3u.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\obj\Debug\net9.0\compressed\e0i9nnruns-cs5hx6ss3u.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\bin\Debug\net9.0\appsettings.Production.json
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\bhjllzta7w-cs5hx6ss3u.gz
D:\Downloads\Personal Git\cloud-development-b-part-1-Modies20\obj\Debug\net9.0\compressed\e0i9nnruns-cs5hx6ss3u.gz
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Humanizer.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Mpho\Documents\augment-projects\st10449316_CLDV_6212\ABCRetailApp\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
